{
    "name": "rob/bas",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Bas\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "include-path": ["include/"],
    "authors": [
        {
            "name": "CaylenRamazan",
            "email": "9023381@student.zadkine.nl"
        }
    ]
}

